{
  "name": "abp-io-mcp-server",
  "version": "1.1.1",
  "description": "A comprehensive Model Context Protocol (MCP) server for ABP.IO framework with 48+ tools for application development, UI generation, and management operations.",
  "main": "dist/index.js",
  "bin": {
    "abp-io-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc && node dist/index.js",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "abp",
    "abp.io",
    "mcp",
    "model-context-protocol",
    "asp.net-core",
    "dotnet",
    "domain-driven-design",
    "microservices",
    "framework",
    "ai",
    "chatgpt",
    "claude",
    "ui-generation",
    "blazor",
    "angular",
    "mvc",
    "multi-tenancy",
    "saas",
    "crud",
    "api-client",
    "development-tools"
  ],
  "author": {
    "name": "Cyril Noah",
    "url": "https://github.com/cyrilnoah1"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.10.0",
    "commander": "^11.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrilnoah1/abp-io-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/cyrilnoah1/abp-io-mcp/issues"
  },
  "homepage": "https://github.com/cyrilnoah1/abp-io-mcp#readme"
}
